astor==0.8.1
astunparse==1.6.3
async-timeout==3.0.1
blinker==1.4
brotlipy==0.7.0
certifi==2021.5.30
cycler==0.10.0
entrypoints==0.3
google-pasta==0.2.0
h5py==2.10.0
imageio==2.9.0
imutils==0.5.4
jedi==0.17.0
joblib==1.0.1
kiwisolver==1.3.1
lxml==4.6.3
matplotlib==3.4.2
mistune==0.8.4
mkl-fft==1.3.0
mkl-service==2.4.0
networkx==2.5.1
numpy==1.19.5
opencv-python==4.5.2.52
pandas==1.3.3
pandas-datareader==0.10.0
Pillow==8.2.0
protobuf==3.14.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyreadline==2.1
PyWavelets==1.1.1
pywin32==227
pywinpty==0.5.7
PyYAML==5.4.1
pyzmq==20.0.0
requests-oauthlib==1.3.0
scikit-image==0.18.1
scikit-learn==0.24.2
seaborn==0.11.2
tensorboard-plugin-wit==1.6.0
tensorflow==2.3.0
termcolor==1.1.0
terminado==0.9.4
threadpoolctl==2.1.0
tifffile==2021.4.8
webencodings==0.5.1
wincertstore==0.2
wrapt==1.12.1

